{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "rm -f ../database/output-gmail.ndjson && node src/index.js && sh check-result.sh",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "JuniorPaula",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "7.6",
    "split": "^1.0.1"
  }
}
